<!DOCTYPE html>
<head>
</head>
<body>
<div class="item">
    <h1 class="item-title"> ITEM 1</h1>
        <p class="item-info">
            Informações adicionais sobre o item 1
        </p>
</div>
<style>
    .item {
  position: relative;
}

.item-info {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.item:hover .item-info {
  opacity: 1;
  visibility: visible;
}
</style>
</body>