<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos básicos */
    body {
      background-color: #f2f2f2;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
    }
    
    /* Estilos para a animação */
    .pokemon-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .pokemon {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      animation: spin 4s infinite;
    }
    
    .pokemon img {
      width: 100%;
      height: auto;
    }
    
    /* Animação */
    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Animações de Pokémons</h1>
  
  <div class="pokemon-container">
    <div class="pokemon">
      <img src="Bulbasaur-Pokemon-No-Background-Clip-Art.png" alt="Pokemon 1">
    </div>
    <div class="pokemon">
      <img src="CHARMANDER.png" alt="Pokemon 2">
    </div>
    <div class="pokemon">
      <img src="squirtle.png" alt="Pokemon 3">
    </div>
    <!-- Adicione mais divs .pokemon conforme necessário -->
  </div>
  
  <script>
    // Opcional: adicione um pouco de interatividade com JavaScript
    const pokemonElements = document.querySelectorAll('.pokemon');
    
    pokemonElements.forEach((pokemon) => {
      pokemon.addEventListener('mouseover', () => {
        pokemon.style.animationPlayState = 'paused';
      });
      
      pokemon.addEventListener('mouseout', () => {
        pokemon.style.animationPlayState = 'running';
      });
    });
  </script>
</body>
</html>